.project {
  &__return-button {
    margin-left: 15%;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15% 64px 15%;

    div {
      h1,
      h2 {
        text-align: left;
      }

      h2 {
        margin: 32px 0;
      }
    }
  }

  &__bottom {
    padding: 32px 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $grey-3;

    p:first-child {
      width: 500px;
      text-align: justify;
      white-space: pre-line;
    }

    &--right {
      h3 {
        text-align: left;
        margin-bottom: 16px;
      }
      &--skills {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 8px;
      }

      .skill {
        img {
          width: 40px;
          height: 40px;
        }

        p {
          font-size: 10px;
        }
      }
    }
  }

  &__buttons {
    margin: 64px 15% 132px 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      padding: 16px 0;
      width: 300px;
    }
  }

  @media (max-width: 1300px) {
    .project {
      &__bottom {
        padding: 32px 10%;
      }
      &__buttons {
        margin: 64px 10% 132px 10%;
      }
    }
  }

  @media (max-width: 1200px) {
    .project {
      &__bottom {
        padding: 32px 0;
        justify-content: space-evenly;
      }
      &__buttons {
        margin: 64px 0 132px 0;
        justify-content: space-evenly;
      }
    }
  }

  @media (max-width: 1050px) {
    .project {
      &__return-button {
        margin: 0 0 32px 50%;
        transform: translateX(-50%);
      }

      &__top {
        flex-direction: column;
        padding: 32px 0 64px 0;

        h1,
        h2,
        p {
          text-align: center;
        }

        div {
          margin-bottom: 64px;
        }
      }
      &__bottom {
        flex-direction: column;

        &--right {
          margin-top: 64px;
        }
      }
      &__buttons {
        flex-direction: column;

        button {
          margin-bottom: 16px;
          width: 400px;
        }
      }
    }
  }

  @media (max-width: 700px) {
    .project {
      &__return-button {
        font-size: 12px;
      }
      &__bottom {
        p:first-child {
          width: 80vw;
        }
      }
    }
  }

  @media (max-width: 500px) {
    .project {
      &__top {
        img {
          width: 300px;
          height: 147px;
        }
      }
      &__bottom--right--skills {
        grid-template-columns: repeat(4, 1fr);
      }
      &__buttons {
        button {
          width: 80vw;
        }
      }
    }
  }

  @media (max-width: 340px) {
    .project {
      &__top {
        img {
          width: 270px;
          height: 132px;
        }
      }
      &__bottom--right--skills {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
