.my-journey-settings {
  padding: 32px 196px;
  background: $grey-3;

  @media (max-width: 1150px) {
    padding: 32px 10%;
  }

  h2 {
    margin: 48px 0;

    &:first-child {
      margin-top: 0;
    }
  }

  &--display {
    display: flex;
    align-items: center;
    justify-content: space-around;

    button {
      padding: 10px 0;
      width: 230px;
      border-radius: 10px;
      background: $grey-1;
      font-size: 12px;
      color: $light;

      &:hover {
        cursor: pointer;
        background: $grey-2;
      }
    }

    @media (max-width: 900px) {
      flex-direction: column;

      button {
        margin-bottom: 16px;
        width: 300px;
      }
    }
    @media (max-width: 400px) {
      button {
        width: 80vw;
      }
    }
  }

  &--active {
    background: $primary !important;
  }

  &--skills {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 8px;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(10, 1fr);
    }
    @media (max-width: 850px) {
      grid-template-columns: repeat(8, 1fr);
    }
    @media (max-width: 650px) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media (max-width: 450px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 300px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .skill {
      img {
        width: 40px;
        height: 40px;
      }

      p {
        font-size: 10px;
      }

      &:hover {
        cursor: pointer;

        img {
          background: $grey-2;
          border-radius: 10px;
        }
      }
    }
  }
}
