.home__skills {
  background: $grey-3;
  padding: 64px 20%;

  @media (max-width: 650px) {
    padding: 64px 10%;
  }

  h3 {
    text-align: left;
    margin: 64px 0;
  }

  &--list {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media (max-width: 800px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 430px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 320px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .skill {
    width: 80px;
    img {
      width: 60px;
      height: 60px;
    }

    p {
      font-size: 12px;
    }

    @media (max-width: 600px) {
      width: 70px;
      p {
        font-size: 10px;
      }
    }
  }
}
